# TicketSystem

./: .cs  .gitignore  Enumeration.cs  TicketSystem.sln
Logging/: Logging.csproj  SeriLogger.cs
Shared/Helpers/: Enumeration.cs
Shared/Models/Outbox/: OutboxMessage.cs
TicketSystem.Application/: AssemblyReferenceHelper.cs  TicketSystem.Application.csproj
TicketSystem.Application/Interfaces/: IRepository.cs
TicketSystem.Application/IoC/: ApplicationServiceConfig.cs
TicketSystem.Core/: AssemblyReferenceHelper.cs  TicketSystem.Domain.csproj
TicketSystem.Core/Common/Helpers/: Result.cs  ResultT.cs
TicketSystem.Core/Common/Helpers/Errors/: EmailErrors.cs  Error.cs  PhoneErrors.cs
TicketSystem.Core/Common/Helpers/Errors/ValueObjects/: EmailErrors.cs  PhoneErrors.cs
TicketSystem.Core/Common/Inerfaces/: IDomainEvent.cs
TicketSystem.Core/Common/Interfaces/: IRepository.cs  ITicketSystemDbContext.cs  IUnitOfWork.cs
TicketSystem.Core/Common/Models/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  ValueObject.cs
TicketSystem.Core/Common/Models/ValueObjects/: Email.cs  Phone.cs  ValueObject.cs
TicketSystem.Core/Common/Primitives/: DomainEvent.cs  IAggregateRoot.cs  IDomainEventHandler.cs  IEvent.cs
TicketSystem.Core/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
TicketSystem.Core/Core/Errors/: DomainErrors.cs
TicketSystem.Core/Primitives/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  Enumeration.cs  Error.cs
TicketSystem.Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
TicketSystem.Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
TicketSystem.Core/Primitives/ValueObjects/: Email.cs  Phone.cs  ValueObject.cs
TicketSystem.Core/Tickets/: Ticket.cs
TicketSystem.Core/Tickets/Entities/: Comment.cs
TicketSystem.Core/Tickets/Enums/: SeverityEnum.cs  StatusEnum.cs
TicketSystem.Core/Tickets/Events/: CommentCreatedDomainEvent.cs  TicketCreatedDomainEvent.cs  TicketUpdatedDomainEvent.cs
TicketSystem.Core/Tickets/Events/Domain Events/: CommentCreatedDomainEvent.cs  CommentUpdatedDomainEvent.cs  TicketCreatedDomainEvent.cs  TicketUpdatedDomainEvent.cs
TicketSystem.Core/Tickets/Events/Domain Events/EventsHandlers/: CommentCreatedDomainEventHandler.cs  CommentUpdatedDomainEventHandler.cs  TicketCreatedDomainEventHandler.cs  TicketUpdatedDomainEventHandler.cs
TicketSystem.Core/Tickets/Events/EventsHandlers/: CommentCreatedDomainEventHandler.cs  TicketUpdatedDomainEventHandler.cs
TicketSystem.Core/Tickets/ValueObjects/: Comment.cs  CommentId.cs  TicketHistory.cs  TicketId.cs
TicketSystem.Core/Users/: User.cs
TicketSystem.Core/Users/Events/: UserCreatedDomainEvent.cs
TicketSystem.Core/Users/ValueObjects/: IdentityUsersId.cs  UserId.cs
TicketSystem.Identity/: Program.cs  Startup.cs  TicketSystem.Identity.csproj  TicketSystem.Identity.http  WeatherForecast.cs
TicketSystem.Identity/Constants/: Permissions.cs  Roles.cs
TicketSystem.Identity/Controllers/: WeatherForecastController.cs
TicketSystem.Identity/Properties/: launchSettings.json
TicketSystem.Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
TicketSystem.IdentityServer/: Program.cs  Startup.cs  TicketSystem.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
TicketSystem.IdentityServer/Configuration/: Config.cs
TicketSystem.IdentityServer/Data/: AspNetIdentityDbContext.cs  SeedData.cs
TicketSystem.IdentityServer/Logs/: Log-20231127.txt  Log-20231128.txt
TicketSystem.IdentityServer/Migrations/: 20231127213302_Init.Designer.cs  20231127213302_Init.cs  20231128134336_InitialMigrationConfig.Designer.cs  20231128134336_InitialMigrationConfig.cs  AspNetIdentityDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
TicketSystem.IdentityServer/Migrations/AspNetIdentityDb/: 20231128134400_InitialMigration.Designer.cs  20231128134400_InitialMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
TicketSystem.IdentityServer/Properties/: launchSettings.json
TicketSystem.Infrastructure/: TicketSystem.Infrastructure.csproj
TicketSystem.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
TicketSystem.Infrastructure/Context/: TicketSystemDbContext.cs
TicketSystem.Infrastructure/IoC/: InfrastructureServiceConfig.cs
TicketSystem.Infrastructure/Migrations/: 20231205113135_IntialMigration.Designer.cs  20231205113135_IntialMigration.cs  20231206210525_IntialMigration.Designer.cs  20231206210525_IntialMigration.cs  20240105210853_initial.Designer.cs  20240105210853_initial.cs  20240107033052_initial.Designer.cs  20240107033052_initial.cs  20240128212341_update.Designer.cs  20240128212341_update.cs  20240129104338_Initial-Migration.Designer.cs  20240129104338_Initial-Migration.cs  20240130202722_Init.Designer.cs  20240130202722_Init.cs  20240130214854_Init.Designer.cs  20240130214854_Init.cs  20240225134125_InitialMigration.Designer.cs  20240225134125_InitialMigration.cs  20240301211536_InitialMigration.Designer.cs  20240301211536_InitialMigration.cs  TicketSystemDbContextModelSnapshot.cs
TicketSystem.Presentation/: AssemblyReferenceHelper.cs  TicketSystem.Presentation.csproj
TicketSystem.Presentation/BackgroundJobs/: IprocessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
TicketSystem.Presentation/Controllers/: TicketController.cs  WeatherForecast.cs  WeatherForecastController.cs
TicketSystem.Presentation/Controllers/Base/: ApiControllers.cs
TicketSystem.Presentation/Interceptors/: DomainEventInterceptor.cs  OutboxMessageInterceptor.cs
TicketSystem.Presentation/IoC/: PresentationServiceConfig.cs
TicketSystem.Presentation/Outbox/: OutboxMessage.cs
TicketSystem.Tests/: TicketSystem.Tests.csproj
TicketSystem.WebApi/: Program.cs  Startup.cs  TicketSystem.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketSystem.WebApi/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
TicketSystem.WebApi/Logs/: Log-20231107.txt  Log-20231127.txt
TicketSystem.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
