<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

</Project>
