<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />

		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="3.1.1" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
		<PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
		<PackageReference Include="SendGrid" Version="9.25.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
